Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpToDo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="SharpToDo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpToDo"
        MaxWidth="400"
        MaxHeight="500"
        CanResize="false"
        x:Name="MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="10">
        <!-- FIrst Row input field to add a note -->
        <DockPanel>
            <TextBox Width="300" VerticalAlignment="Center" Margin="0,0,10,15" Name="newNote" Text="{Binding NewNote, Mode=TwoWay}" Watermark="Ajouter une note..."></TextBox>
            <Button  
            Background="#4ec40e"
            Foreground="#fff"
            Height="34"
            VerticalAlignment="Top"
            Command="{Binding addNote}" 
            CommandParameter="{Binding ElementName=MainWindow}">Ajouter</Button>
        </DockPanel>

        <!-- wrapper that contains all notes -->
        <ScrollViewer Height="500">
            <StackPanel Name="wrapper">
            </StackPanel>
        </ScrollViewer>

    </StackPanel>

</Window>
