Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpToDo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="SharpToDo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpToDo"
        MaxWidth="400"
        MaxHeight="300"
        CanResize="false"
        x:Name="MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.display">    
            <Setter Property="FontSize" Value="24"/>    
            <Setter Property="Margin" Value="10,10" />
        </Style>
    </Window.Styles>


    <StackPanel Margin="10">
        <!-- FIrst Row input field to add a note -->
        <DockPanel>
            <TextBox Width="300" VerticalAlignment="Center" Margin="0,0,10,15" Name="newNote" Text="{Binding NewNote, Mode=TwoWay}" Watermark="Ajouter une note..."></TextBox>
            <Button  
            Margin="0"
            VerticalAlignment="Center"
                Command="{Binding addNote}" 
            CommandParameter="{Binding ElementName=MainWindow}">Ajouter</Button>
        </DockPanel>
        <!-- wrapper that contains all notes -->
        <StackPanel Name="wrapper"></StackPanel>

    </StackPanel>

</Window>
